# use this for jvm builds (issue with native)
spring.data.rest.default-media-type=application/json
foo.media-type=application/json

# use this for native builds (issue with jvm)
#spring.data.rest.default-media-type=application-json
#foo.media-type=application-json
